# message-stats

./: .gitignore  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/net/anatolich/sunny/: SmsStatsApplication.java
src/main/java/net/anatolich/sunny/batch/: ImportJobLauncher.java  MessageImportJobConfiguration.java  SmsMessageImportBatchConfiguration.java
src/main/java/net/anatolich/sunny/batch/smsbackuprestore/: Message.java  MessageConverter.java  MessageReader.java
src/main/java/net/anatolich/sunny/domain/: AbstractStats.java  DayOfWeekStats.java  Direction.java  MonthStats.java  SenderStats.java  SmsMessage.java  Stats.java  StatsEntry.java
src/main/java/net/anatolich/sunny/repository/: SmsMessageRepository.java
src/main/java/net/anatolich/sunny/rest/: StatsController.java  StatsEntry.java
src/main/java/net/anatolich/sunny/service/: MonthStats.java  StatsCalculator.java  StatsService.java  StatsServiceImpl.java  StreamingStatsCalculator.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__create-messages-table.sql
src/test/groovy/net/anatolich/sunny/: CountByDayOfWeekFeatureTest.groovy  CountByMonthFeatureTest.groovy  CountBySenderFeatureTest.groovy
src/test/groovy/net/anatolich/sunny/batch/: ImportBatchFeatureTest.groovy  MessageDatabaseWriterTest.groovy  MessageImportJobConfigurationTest.groovy
src/test/groovy/net/anatolich/sunny/batch/smsbackuprestore/: MessageConverterTest.groovy  MessageReaderTest.groovy  MessageTest.groovy
src/test/groovy/net/anatolich/sunny/domain/: DayOfWeekStatsTest.groovy  MonthStatsTest.groovy
src/test/groovy/net/anatolich/sunny/service/: MonthStatsTest.groovy  StatsServiceImplTest.groovy  StreamingStatsCalculatorTest.groovy
src/test/java/net/anatolich/sunny/: CountBySenderFeatureTest.groovy  JsonAsserts.java  Messages.java  SmsStatsApplicationTests.java
src/test/java/net/anatolich/sunny/batch/: BatchTestConfiguration.java  ImportBatchFeatureTest.groovy
src/test/java/net/anatolich/sunny/rest/: StatsControllerTest.java
src/test/resources/smsbackuprestore/: message.xml  messages.xml
